<html>
<head>
    <title>Accordion demo page</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="/css/accordion.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <script type="text/javascript" src="/js/accordion.js"></script>
</head>
<body>
    <h1>Accordion demo page</h1>
    <div id="my-accordion"></div>

    <script type="text/javascript">
        var options = {
            container: 'my-accordion',
            mainTitle: 'Main Accordion Title', // Optional title header
            panels: [{
                title: 'My profile',
                subtitle: 'Lorem ipsum deserunt commodo voluptate pariatur dolor cupidatat ut velit cillum ea culpa est voluptate quis qui ea aliqua dolore proident sint dolor aute duis incididunt enim minim incididunt in amet cillum velit nulla.', // Optional subtitle
                content: '<p>Pariatur sed cillum cupidatat reprehenderit sint amet consectetur pariatur commodo sed sit in et duis do non nostrud laborum laborum quis velit deserunt aliqua aute enim et incididunt anim cillum duis in id consequat esse incididunt laborum ex sit duis anim culpa mollit sed id anim in eiusmod qui consectetur ea esse est cupidatat culpa dolore labore aliqua reprehenderit eu aliquip ut occaecat in occaecat nisi voluptate qui est proident reprehenderit ullamco eu in reprehenderit quis nulla nostrud tempor in incididunt veniam fugiat amet cupidatat sunt aliquip cupidatat exercitation eu ut tempor qui aute aute dolor in ut in reprehenderit reprehenderit cupidatat dolore fugiat elit cillum laboris cillum proident ut quis ea magna exercitation eu duis veniam cillum qui non adipisicing magna velit esse id sint amet proident enim amet nostrud nisi excepteur aliqua minim pariatur aliqua adipisicing nulla irure laborum tempor magna officia consequat voluptate mollit et veniam cupidatat excepteur incididunt.</p>', // HTML to inject as panel content
                open: true
            },{
                title: 'Change Password',
                subtitle: 'Change your password to access the LMS', // Optional subtitle
                content: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>' // HTML to inject as panel content
            },{
                title: 'Preferences',
                subtitle: 'Set your language and timezone preferences', // Optional subtitle
                content: '<p>Commodo sed irure dolore cupidatat.</p>' // HTML to inject as panel content
            },{
                title: 'No description title',
                content: '<p>Esse est aute ullamco officia in sed sed cillum pariatur in velit in adipisicing dolor incididunt sunt enim elit eu velit commodo excepteur est ea mollit commodo proident id cupidatat amet cillum.</p>' // HTML to inject as panel content
            }]
        };
        var accordion = new Accordion(options);
    </script>
</body>
</html>
